{
  "name": "ets-backend-node",
  "version": "1.0.0",
  "description": "Express backend for Employee Transport System (ETS)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "seed": "node prisma/moduleseed.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "express",
    "prisma",
    "fleet",
    "transport"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.15.0"
  }
}
